/* Bento Grid Modular - Ancho Completo */
.bento-grid-modular {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
    max-width: 1600px;
    margin: 0 auto;
    padding: 2rem 0;
    position: relative;
    z-index: 1;
}

/* Bento Cards Modulares */
.bento-card {
    background: linear-gradient(135deg, rgba(86, 171, 207, 0.95) 0%, rgba(68, 66, 67, 0.95) 100%);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 25px;
    padding: 2.5rem;
    box-shadow:
        0 20px 50px rgba(0, 0, 0, 0.3),
        0 10px 30px rgba(86, 171, 207, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.bento-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,
            transparent 0%,
            rgba(255, 255, 255, 0.15) 50%,
            transparent 100%);
    transition: left 0.6s ease;
}

.bento-card:hover {
    transform: translateY(-8px) scale(1.02);
    border-color: var(--color-primary-neon);
    box-shadow:
        0 25px 60px rgba(0, 0, 0, 0.4),
        0 0 40px rgba(41, 213, 255, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

.bento-card:hover::before {
    left: 100%;
}

.bento-card-title {
    font-family: var(--font-display);
    font-size: 1.8rem;
    color: white;
    margin-bottom: 1.5rem;
    text-shadow: 0 2px 15px rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Distribución Modular - Grid de 12 columnas */
.bento-large {
    grid-column: span 5;
    grid-row: span 1;
}

.bento-vertical {
    grid-column: span 7;
    grid-row: span 1;
}

.bento-wide {
    grid-column: span 12;
}

.bento-full {
    grid-column: span 12;
}

.bento-medium {
    grid-column: span 6;
}

.bento-highlight-submit {
    grid-column: span 12;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 3px solid var(--color-primary-neon);
    box-shadow:
        0 25px 60px rgba(41, 213, 255, 0.4),
        0 15px 40px rgba(86, 171, 207, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 2rem 3rem;
}

.total-display-glass {
    background: linear-gradient(135deg,
            rgba(41, 213, 255, 0.3) 0%,
            rgba(86, 171, 207, 0.2) 100%);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    color: white;
    padding: 2rem 3rem;
    border-radius: 20px;
    text-align: center;
    font-size: 1.8rem;
    box-shadow:
        0 10px 30px rgba(41, 213, 255, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.4);
    position: relative;
    overflow: hidden;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border: 2px solid rgba(255, 255, 255, 0.3);
    flex: 1;
    min-width: 300px;
}

.total-display-glass::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg,
            transparent 30%,
            rgba(255, 255, 255, 0.1) 50%,
            transparent 70%);
    animation: totalShine 3s linear infinite;
}

@keyframes totalShine {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.bento-highlight-submit .submit-btn-bento {
    background: linear-gradient(135deg, var(--color-primary-neon) 0%, var(--color-primary) 100%);
    color: white;
    border: none;
    padding: 1.8rem 4rem;
    font-size: 1.3rem;
    font-weight: bold;
    border-radius: 18px;
    cursor: pointer;
    transition: all 0.4s ease;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    box-shadow:
        0 10px 30px rgba(41, 213, 255, 0.5),
        0 5px 15px rgba(86, 171, 207, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.4);
    position: relative;
    overflow: hidden;
    font-family: var(--font-display);
    white-space: nowrap;
    flex-shrink: 0;
    width: auto;
}

.bento-highlight-submit .submit-btn-bento::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

.bento-highlight-submit .submit-btn-bento:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow:
        0 15px 40px rgba(41, 213, 255, 0.7),
        0 8px 20px rgba(86, 171, 207, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.6);
}

.bento-highlight-submit .submit-btn-bento:hover::before {
    width: 300px;
    height: 300px;
}

.bento-highlight-submit .submit-btn-bento:active {
    transform: translateY(-2px) scale(1.02);
}

.bento-card input,
.bento-card select,
.bento-card textarea {
    width: 100%;
    padding: 1.2rem 1.5rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    font-family: var(--font-primary);
    font-size: 1.05rem;
    transition: all 0.3s ease;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: white;
    margin-bottom: 1rem;
}

.bento-card input:last-child,
.bento-card select:last-child,
.bento-card textarea:last-child {
    margin-bottom: 0;
}

.bento-card input::placeholder,
.bento-card select option:first-child,
.bento-card textarea::placeholder {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 300;
}

.bento-card select {
    color: white;
    cursor: pointer;
}

.bento-card select option {
    background-color: var(--color-secondary);
    color: white;
    padding: 0.5rem;
}

.bento-card input:focus,
.bento-card select:focus,
.bento-card textarea:focus {
    outline: none;
    border-color: var(--color-primary-neon);
    background-color: rgba(255, 255, 255, 0.25);
    box-shadow:
        0 0 0 4px rgba(41, 213, 255, 0.2),
        0 8px 20px rgba(41, 213, 255, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.bento-card .extras-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1rem;
}

.bento-card .extra-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    cursor: pointer;
    color: white;
    padding: 1rem 1.2rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.bento-card .extra-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,
            transparent 0%,
            rgba(41, 213, 255, 0.3) 50%,
            transparent 100%);
    transition: left 0.5s ease;
}

.bento-card .extra-item:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: var(--color-primary-neon);
    transform: translateY(-3px);
    box-shadow:
        0 8px 20px rgba(41, 213, 255, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

.bento-card .extra-item:hover::before {
    left: 100%;
}

.bento-card .extra-item input[type="checkbox"] {
    width: 22px;
    height: 22px;
    cursor: pointer;
    accent-color: var(--color-primary-neon);
    border-radius: 6px;
    margin-bottom: 0;
}

.bento-card .extra-item input[type="checkbox"]:checked {
    filter: drop-shadow(0 0 8px var(--color-primary-neon));
}

.bento-card .extra-item span {
    font-size: 1rem;
    font-weight: 500;
}

.bento-highlight .total-display {
    background: linear-gradient(135deg,
            var(--color-primary-neon) 0%,
            var(--color-primary) 100%);
    color: white;
    padding: 2.5rem;
    border-radius: 20px;
    text-align: center;
    font-size: 1.6rem;
    box-shadow:
        0 15px 40px rgba(41, 213, 255, 0.4),
        0 5px 15px rgba(86, 171, 207, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    position: relative;
    overflow: hidden;
    z-index: 1;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border: none;
}

.total-display::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg,
            transparent 30%,
            rgba(255, 255, 255, 0.2) 50%,
            transparent 70%);
    animation: totalShine 3s linear infinite;
}

@keyframes totalShine {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.total-display #total-amount {
    font-size: 2.5rem;
    font-family: var(--font-display);
    display: block;
    margin-top: 0.5rem;
    letter-spacing: 0.05em;
    text-shadow:
        0 2px 10px rgba(0, 0, 0, 0.3),
        0 0 20px rgba(255, 255, 255, 0.5);
    position: relative;
    z-index: 1;
}

.total-display #total-amount .currency-small {
    font-size: 1.2rem;
    font-family: var(--font-display);
    letter-spacing: normal;
    opacity: 0.9;
}

.contact-form button {
    align-self: center;
    width: auto;
    cursor: pointer;
    padding: 1.2rem 3rem;
    font-size: 1.2rem;
    font-weight: bold;
    background: white;
    color: var(--color-primary);
    border: none;
    border-radius: 50px;
    box-shadow:
        0 10px 30px rgba(0, 0, 0, 0.3),
        0 0 0 3px rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.contact-form button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: var(--color-primary-neon);
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
    z-index: -1;
}

.contact-form button:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow:
        0 15px 40px rgba(0, 0, 0, 0.4),
        0 0 0 5px rgba(255, 255, 255, 0.4),
        0 0 30px rgba(41, 213, 255, 0.6);
    color: white;
}

.contact-form button:hover::before {
    width: 300px;
    height: 300px;
}

.contact-form button:active {
    transform: translateY(-2px) scale(1.02);
}

            <form id="contact-form">
                <!-- Bento Grid Modular - Ancho Completo -->
                <div class="bento-grid-modular">
                    <!-- Card 1: Datos del destinatario (Grande, izquierda superior) -->
                    <div class="bento-card bento-large">
                        <h3 class="bento-card-title">🎁 Datos del Destinatario</h3>
                        <input type="text" name="recipient_name" placeholder="Nombre del Destinatario *" required>
                        <input type="text" name="delivery_address" placeholder="Dirección de Entrega *" required>
                        <input type="tel" name="recipient_phone" placeholder="Teléfono del Destinatario *" required>
                    </div>

                    <!-- Card 2: Fecha y Hora (Vertical, derecha superior) -->
                    <div class="bento-card bento-vertical">
                        <h3 class="bento-card-title">📅 Cuándo</h3>
                        <input type="date" name="delivery_date" placeholder="Fecha de Entrega *" required>
                        <input type="time" name="delivery_time" placeholder="Hora de Entrega *" required>
                    </div>

                    <!-- Card 3: Producto (Horizontal ancho) -->
                    <div class="bento-card bento-wide">
                        <h3 class="bento-card-title">🎉 Selecciona tu Producto</h3>
                        <select name="product_interest" required>
                            <option value="" disabled selected>Selecciona el producto *</option>
                            <option value="Desayuno Premium">Desayuno Premium - $1,278 MXN</option>
                            <option value="Brunch Especial">Brunch Especial - $1,704 MXN</option>
                            <option value="Tarde de Snacks">Tarde de Snacks - $959 MXN</option>
                            <option value="Cena Romántica">Cena Romántica - $2,556 MXN</option>
                            <option value="Box de Frutas">Box de Frutas - $746 MXN</option>
                            <option value="Kit de Vino y Quesos">Kit de Vino y Quesos - $1,811 MXN</option>
                            <option value="Mañana Infantil">Mañana Infantil - $1,172 MXN</option>
                            <option value="Detalle Corporativo">Detalle Corporativo - $852 MXN</option>
                            <option value="Celebración Especial">Celebración Especial - $2,024 MXN</option>
                        </select>
                    </div>

                    <!-- Card 4: Extras (Grande, grid completo) -->
                    <div class="bento-card bento-full">
                        <h3 class="bento-card-title">✨ Extras (Opcional)</h3>
                        <div class="extras-grid">
                            <label class="extra-item">
                                <input type="checkbox" name="extra" value="Carta Personalizada - $150">
                                <span>Carta Personalizada - $150 MXN</span>
                            </label>
                            <label class="extra-item">
                                <input type="checkbox" name="extra" value="Foto con Marco - $200">
                                <span>Foto con Marco - $200 MXN</span>
                            </label>
                            <label class="extra-item">
                                <input type="checkbox" name="extra" value="Globos - $100">
                                <span>Globos - $100 MXN</span>
                            </label>
                            <label class="extra-item">
                                <input type="checkbox" name="extra" value="Flores - $300">
                                <span>Flores - $300 MXN</span>
                            </label>
                            <label class="extra-item">
                                <input type="checkbox" name="extra" value="Peluche - $250">
                                <span>Peluche - $250 MXN</span>
                            </label>
                            <label class="extra-item">
                                <input type="checkbox" name="extra" value="Vela Aromática - $180">
                                <span>Vela Aromática - $180 MXN</span>
                            </label>
                        </div>
                    </div>

                    <!-- Card 5: Tu información (Mediana) -->
                    <div class="bento-card bento-medium">
                        <h3 class="bento-card-title">📧 Tu Información</h3>
                        <input type="email" name="email" placeholder="Tu Correo Electrónico *" required>
                        <select name="occasion" required>
                            <option value="" disabled selected>Motivo del envío *</option>
                            <option value="Cumpleaños">Cumpleaños</option>
                            <option value="Aniversario">Aniversario</option>
                            <option value="Agradecimiento">Agradecimiento</option>
                            <option value="Celebración">Celebración</option>
                            <option value="Romántico">Romántico</option>
                            <option value="Corporativo">Corporativo</option>
                            <option value="Otro">Otro</option>
                        </select>
                    </div>

                    <!-- Card 6: Mensaje (Mediana) -->
                    <div class="bento-card bento-medium">
                        <h3 class="bento-card-title">💬 Mensaje Especial</h3>
                        <textarea name="message" placeholder="Mensaje o instrucciones especiales (Opcional)"
                            rows="4"></textarea>
                    </div>

                    <!-- Card 7: Total y Enviar (Destacado + Botón) -->
                    <div class="bento-card bento-highlight-submit">
                        <div class="total-display-glass">
                            <strong>Total a depositar:</strong> <span id="total-amount">$0 MXN</span>
                        </div>
                        <button type="submit" class="submit-btn-bento">Enviar Cotización por WhatsApp</button>
                    </div>
                </div>
            </form>